{
  "name": "paulsavvas.com",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.3",
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^2.0.1",
    "astro": "7.0.3",
    "better-auth": "^1.6.25",
    "dotenv": "^17.4.2",
    "marked": "^15.0.7",
    "pg": "^8.22.0",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "4.2.2",
    "@types/pg": "^8.20.3",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
